[PROJECT]
Target=main515.hex
Processor_Text=PIC18F57Q43
CCSVerions=5.115
Compiler=PCH
CCSVersion=5.115
[Target Data]
FileList=main515.c
[Directories]
Include=
[C:\PICC\mixais\main515]
Type=4
[mru-list]
1=main515.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=51
D1=26-05-2024
D1_L=6
D1_L1=[53584]Project Opened.
D1_L2=[54162]Started Editing.
D1_L3=[54186]Stopped Editing.
TotalEdit=1365
TotalDebug=0
D1_E=1
D1_D=0
D1_L4=[54186]Project Closed.
D1_L5=[54559]Project Opened.
D1_L6=[55625]Project Closed.
D2=27-05-2024
D2_L=18
D2_L1=[806]Project Opened.
D2_L2=[828]Started Editing.
D2_L3=[2319]Stopped Editing.
D2_E=155
D2_D=0
D2_L4=[2319]Project Closed.
D2_L5=[75184]Project Opened.
D2_L6=[75204]Started Editing.
D2_L7=[77858]Stopped Editing.
D2_L8=[77983]Started Editing.
D2_L9=[79701]Stopped Editing.
D2_L10=[80393]Started Editing.
D2_L11=[81964]Stopped Editing.
D2_L12=[81996]Started Editing.
D2_L13=[82752]Stopped Editing.
D2_L14=[83717]Started Editing.
D2_L15=[85974]Stopped Editing.
D2_L16=[85974]Project Closed.
D2_L17=[86001]Project Opened.
D2_L18=[86027]Started Editing.
D3=28-05-2024
D3_L=6
D3_L1=[11]Stopped Editing.
D3_L2=[82]Started Editing.
D3_L3=[297]Project Opened.
D3_L4=[325]Started Editing.
D3_L5=[3501]Stopped Editing.
D3_E=53
D3_D=0
D3_L6=[3501]Project Closed.
D4=19-06-2024
D4_L=6
D4_L1=[37744]Project Opened.
D4_L2=[38062]Started Editing.
D4_L3=[38543]Stopped Editing.
D4_L4=[39224]Started Editing.
D4_L5=[39530]Stopped Editing.
D4_E=4
D4_D=0
D4_L6=[39624]Project Closed.
D5=30-06-2024
D5_L=4
D5_L1=[68205]Project Opened.
D5_L2=[68888]Started Editing.
D5_L3=[69519]Stopped Editing.
D5_E=6
D5_D=0
D5_L4=[70439]Project Closed.
D6=01-07-2024
D6_L=13
D6_L1=[72863]Project Opened.
D6_L2=[73083]Started Editing.
D6_L3=[74622]Stopped Editing.
D6_L4=[74657]Started Editing.
D6_L5=[75012]Stopped Editing.
D6_L6=[78317]Started Editing.
D6_L7=[79201]Stopped Editing.
D6_L8=[79241]Started Editing.
D6_L9=[80348]Stopped Editing.
D6_L10=[80553]Started Editing.
D6_L11=[81589]Stopped Editing.
D6_E=63
D6_D=0
D6_L12=[81589]Project Closed.
D6_L13=[81710]Project Opened.
D7=04-07-2024
D7_L=12
D7_L1=[48699]Project Opened.
D7_L2=[48731]Started Editing.
D7_L3=[49031]Stopped Editing.
D7_L4=[49199]Started Editing.
D7_L5=[49499]Stopped Editing.
D7_L6=[50624]Started Editing.
D7_L7=[51556]Stopped Editing.
D7_L8=[51878]Started Editing.
D7_L9=[52178]Stopped Editing.
D7_L10=[52434]Started Editing.
D7_L11=[52654]Stopped Editing.
D7_E=15
D7_D=0
D7_L12=[52654]Project Closed.
D8=06-07-2024
D8_L=20
D8_L1=[36229]Project Opened.
D8_L2=[37166]Started Editing.
D8_L3=[37512]Stopped Editing.
D8_E=78
D8_D=0
D8_L4=[37549]Project Closed.
D8_L5=[37549]Project Opened.
D8_L6=[37987]Project Closed.
D8_L7=[38025]Project Opened.
D8_L8=[38106]Started Editing.
D8_L9=[39077]Stopped Editing.
D8_L10=[39484]Started Editing.
D8_L11=[40346]Stopped Editing.
D8_L12=[40346]Project Closed.
D8_L13=[61366]Project Opened.
D8_L14=[61582]Started Editing.
D8_L15=[64351]Stopped Editing.
D8_L16=[64510]Started Editing.
D8_L17=[64851]Stopped Editing.
D8_L18=[64979]Started Editing.
D8_L19=[65814]Stopped Editing.
D8_L20=[66187]Project Closed.
D9=07-07-2024
D9_L=10
D9_L1=[64068]Project Opened.
D9_L2=[64081]Started Editing.
D9_L3=[65234]Stopped Editing.
D9_L4=[69084]Started Editing.
D9_L5=[69801]Stopped Editing.
D9_L6=[71239]Started Editing.
D9_L7=[72478]Stopped Editing.
D9_L8=[72499]Started Editing.
D9_L9=[73266]Stopped Editing.
D9_E=45
D9_D=0
D9_L10=[73624]Project Closed.
D10=13-07-2024
D10_L=10
D10_L1=[38917]Project Opened.
D10_L2=[39623]Started Editing.
D10_L3=[39927]Stopped Editing.
D10_E=5
D10_D=0
D10_L4=[39937]Project Closed.
D10_L5=[54774]Project Opened.
D10_L6=[54877]Started Editing.
D10_L7=[55217]Stopped Editing.
D10_L8=[55420]Started Editing.
D10_L9=[55573]Stopped Editing.
D10_L10=[55573]Project Closed.
D11=14-07-2024
D11_L=18
D11_L1=[69742]Project Opened.
D11_L2=[69818]Started Editing.
D11_L3=[70122]Stopped Editing.
D11_L4=[70352]Started Editing.
D11_L5=[70654]Stopped Editing.
D11_L6=[70909]Started Editing.
D11_L7=[71583]Stopped Editing.
D11_L8=[71886]Started Editing.
D11_L9=[72194]Stopped Editing.
D11_L10=[72783]Started Editing.
D11_L11=[73317]Stopped Editing.
D11_L12=[73424]Started Editing.
D11_L13=[74303]Stopped Editing.
D11_L14=[74319]Started Editing.
D11_L15=[76968]Stopped Editing.
D11_L16=[77138]Started Editing.
D11_L17=[77964]Stopped Editing.
D11_E=68
D11_D=0
D11_L18=[78299]Project Closed.
D12=19-07-2024
D12_L=16
D12_L1=[38882]Project Opened.
D12_L2=[38901]Started Editing.
D12_L3=[39724]Stopped Editing.
D12_L4=[40584]Started Editing.
D12_L5=[44130]Stopped Editing.
D12_L6=[44175]Started Editing.
D12_L7=[44825]Stopped Editing.
D12_L8=[44895]Started Editing.
D12_L9=[45354]Stopped Editing.
D12_E=79
D12_D=0
D12_L10=[45354]Project Closed.
D12_L11=[72564]Project Opened.
D12_L12=[72668]Started Editing.
D12_L13=[72968]Stopped Editing.
D12_L14=[72991]Started Editing.
D12_L15=[73090]Stopped Editing.
D12_L16=[73090]Project Closed.
D13=20-07-2024
D13_L=4
D13_L1=[41432]Project Opened.
D13_L2=[42017]Started Editing.
D13_L3=[42101]Stopped Editing.
D13_E=2
D13_D=0
D13_L4=[42101]Project Closed.
D14=22-07-2024
D14_L=18
D14_L1=[38457]Project Opened.
D14_L2=[38504]Started Editing.
D14_L3=[39197]Stopped Editing.
D14_L4=[39514]Started Editing.
D14_L5=[40209]Stopped Editing.
D14_L6=[44793]Started Editing.
D14_L7=[45093]Stopped Editing.
D14_L8=[45124]Started Editing.
D14_L9=[45512]Stopped Editing.
D14_L10=[45544]Started Editing.
D14_L11=[46132]Stopped Editing.
D14_L12=[46517]Started Editing.
D14_L13=[46908]Stopped Editing.
D14_L14=[47482]Started Editing.
D14_L15=[48105]Stopped Editing.
D14_L16=[48691]Started Editing.
D14_L17=[50052]Stopped Editing.
D14_E=44
D14_D=0
D14_L18=[51292]Project Closed.
D15=04-08-2024
D15_L=2
D15_L1=[65772]Project Opened.
D15_L2=[66038]Project Closed.
D16=12-08-2024
D16_L=6
D16_L1=[65941]Project Opened.
D16_L2=[66201]Started Editing.
D16_L3=[66578]Stopped Editing.
D16_L4=[67215]Started Editing.
D16_L5=[67527]Stopped Editing.
D16_E=2
D16_D=0
D16_L6=[69643]Project Closed.
D17=15-08-2024
D17_L=12
D17_L1=[49202]Project Opened.
D17_L2=[50591]Started Editing.
D17_L3=[50983]Stopped Editing.
D17_L4=[51626]Started Editing.
D17_L5=[52287]Stopped Editing.
D17_L6=[52905]Started Editing.
D17_L7=[54425]Stopped Editing.
D17_L8=[54435]Started Editing.
D17_L9=[55429]Stopped Editing.
D17_L10=[56284]Started Editing.
D17_L11=[57139]Stopped Editing.
D17_E=54
D17_D=0
D17_L12=[57139]Project Closed.
D18=16-08-2024
D18_L=34
D18_L1=[40933]Project Opened.
D18_L2=[41374]Started Editing.
D18_L3=[42030]Stopped Editing.
D18_L4=[43956]Started Editing.
D18_L5=[44302]Stopped Editing.
D18_L6=[45056]Started Editing.
D18_L7=[45389]Stopped Editing.
D18_L8=[45607]Started Editing.
D18_L9=[45909]Stopped Editing.
D18_L10=[45969]Started Editing.
D18_L11=[46172]Stopped Editing.
D18_E=34
D18_D=0
D18_L12=[46172]Project Closed.
D18_L13=[47015]Project Opened.
D18_L14=[47163]Started Editing.
D18_L15=[47507]Stopped Editing.
D18_L16=[47543]Started Editing.
D18_L17=[48132]Stopped Editing.
D18_L18=[48761]Started Editing.
D18_L19=[49061]Stopped Editing.
D18_L20=[49425]Project Closed.
D18_L21=[56970]Project Opened.
D18_L22=[57264]Started Editing.
D18_L23=[57896]Stopped Editing.
D18_L24=[58128]Started Editing.
D18_L25=[58736]Stopped Editing.
D18_L26=[58748]Started Editing.
D18_L27=[59181]Stopped Editing.
D18_L28=[59182]Started Editing.
D18_L29=[59676]Stopped Editing.
D18_L30=[60092]Started Editing.
D18_L31=[60393]Stopped Editing.
D18_L32=[60781]Started Editing.
D18_L33=[60810]Stopped Editing.
D18_L34=[60810]Project Closed.
D19=07-09-2024
D19_L=2
D19_L1=[61342]Project Opened.
D19_L2=[67933]Project Closed.
D20=16-09-2024
D20_L=8
D20_L1=[44324]Project Opened.
D20_L2=[45710]Started Editing.
D20_L3=[46322]Stopped Editing.
D20_L4=[47063]Started Editing.
D20_L5=[47980]Stopped Editing.
D20_L6=[50442]Started Editing.
D20_L7=[50846]Stopped Editing.
D20_E=18
D20_D=0
D20_L8=[53500]Project Closed.
D21=17-09-2024
D21_L=8
D21_L1=[38036]Project Opened.
D21_L2=[38320]Project Closed.
D21_L3=[38320]Project Opened.
D21_L4=[38334]Started Editing.
D21_L5=[38858]Stopped Editing.
D21_L6=[40907]Started Editing.
D21_L7=[41246]Stopped Editing.
D21_E=5
D21_D=0
D21_L8=[41989]Project Closed.
D22=18-09-2024
D22_L=10
D22_L1=[51372]Project Opened.
D22_L2=[51396]Started Editing.
D22_L3=[52006]Stopped Editing.
D22_L4=[52709]Started Editing.
D22_L5=[53009]Stopped Editing.
D22_L6=[53283]Started Editing.
D22_L7=[53598]Stopped Editing.
D22_L8=[55262]Started Editing.
D22_L9=[55769]Stopped Editing.
D22_E=14
D22_D=0
D22_L10=[55769]Project Closed.
D23=19-09-2024
D23_L=2
D23_L1=[35689]Project Opened.
D23_L2=[35752]Project Closed.
D24=23-09-2024
D24_L=4
D24_L1=[48289]Project Opened.
D24_L2=[48484]Started Editing.
D24_L3=[48869]Stopped Editing.
D24_E=2
D24_D=0
D24_L4=[50223]Project Closed.
D25=24-09-2024
D25_L=3
D25_L1=[78111]Project Opened.
D25_L2=[78132]Started Editing.
D25_L3=[81558]Stopped Editing.
D26=25-09-2024
D26_L=15
D26_L1=[46811]Started Editing.
D26_L2=[46855]Stopped Editing.
D26_E=84
D26_D=0
D26_L3=[46855]Project Closed.
D26_L4=[68229]Project Opened.
D26_L5=[69856]Started Editing.
D26_L6=[70157]Stopped Editing.
D26_L7=[70251]Started Editing.
D26_L8=[71027]Stopped Editing.
D26_L9=[71108]Started Editing.
D26_L10=[72377]Stopped Editing.
D26_L11=[72473]Started Editing.
D26_L12=[73107]Stopped Editing.
D26_L13=[73108]Started Editing.
D26_L14=[73169]Stopped Editing.
D26_L15=[73169]Project Closed.
D27=27-09-2024
D27_L=24
D27_L1=[32831]Project Opened.
D27_L2=[33154]Started Editing.
D27_L3=[33561]Stopped Editing.
D27_L4=[34232]Started Editing.
D27_L5=[34549]Stopped Editing.
D27_E=80
D27_D=0
D27_L6=[34783]Project Closed.
D27_L7=[34800]Project Opened.
D27_L8=[36458]Started Editing.
D27_L9=[36913]Stopped Editing.
D27_L10=[36998]Started Editing.
D27_L11=[37299]Stopped Editing.
D27_L12=[37589]Started Editing.
D27_L13=[38291]Stopped Editing.
D27_L14=[39065]Started Editing.
D27_L15=[40242]Stopped Editing.
D27_L16=[40243]Started Editing.
D27_L17=[41766]Stopped Editing.
D27_L18=[41766]Project Closed.
D27_L19=[43963]Project Opened.
D27_L20=[44154]Started Editing.
D27_L21=[44781]Stopped Editing.
D27_L22=[46386]Started Editing.
D27_L23=[47952]Stopped Editing.
D27_L24=[50842]Project Closed.
D28=28-09-2024
D28_L=6
D28_L1=[47819]Project Opened.
D28_L2=[50278]Started Editing.
D28_L3=[50910]Stopped Editing.
D28_L4=[51281]Started Editing.
D28_L5=[52252]Stopped Editing.
D28_E=17
D28_D=0
D28_L6=[53702]Project Closed.
D29=30-09-2024
D29_L=8
D29_L1=[59969]Project Opened.
D29_L2=[60842]Started Editing.
D29_L3=[63077]Stopped Editing.
D29_L4=[63549]Started Editing.
D29_L5=[64420]Stopped Editing.
D29_L6=[64543]Started Editing.
D29_L7=[66201]Stopped Editing.
D29_E=65
D29_D=0
D29_L8=[66206]Project Closed.
D30=01-10-2024
D30_L=18
D30_L1=[38957]Project Opened.
D30_L2=[39263]Started Editing.
D30_L3=[41075]Stopped Editing.
D30_L4=[42597]Started Editing.
D30_L5=[43645]Stopped Editing.
D30_L6=[43676]Started Editing.
D30_L7=[44150]Stopped Editing.
D30_L8=[44214]Started Editing.
D30_L9=[44673]Stopped Editing.
D30_L10=[46981]Started Editing.
D30_L11=[47281]Stopped Editing.
D30_L12=[47352]Started Editing.
D30_L13=[50883]Stopped Editing.
D30_L14=[51306]Started Editing.
D30_L15=[53137]Stopped Editing.
D30_L16=[53169]Started Editing.
D30_L17=[53248]Stopped Editing.
D30_E=124
D30_D=0
D30_L18=[53248]Project Closed.
D31=03-10-2024
D31_L=8
D31_L1=[37055]Project Opened.
D31_L2=[37214]Started Editing.
D31_L3=[38990]Stopped Editing.
D31_L4=[39412]Started Editing.
D31_L5=[41000]Stopped Editing.
D31_L6=[41764]Started Editing.
D31_L7=[43032]Stopped Editing.
D31_E=63
D31_D=0
D31_L8=[44753]Project Closed.
D32=11-10-2024
D32_L=8
D32_L1=[46101]Project Opened.
D32_L2=[46131]Started Editing.
D32_L3=[46449]Stopped Editing.
D32_L4=[49006]Started Editing.
D32_L5=[49594]Stopped Editing.
D32_L6=[50775]Started Editing.
D32_L7=[51123]Stopped Editing.
D32_E=6
D32_D=0
D32_L8=[59382]Project Closed.
D33=01-11-2024
D33_L=4
D33_L1=[48091]Project Opened.
D33_L2=[48217]Started Editing.
D33_L3=[48313]Stopped Editing.
D33_E=2
D33_D=0
D33_L4=[48314]Project Closed.
D34=03-11-2024
D34_L=4
D34_L1=[62800]Project Opened.
D34_L2=[62986]Started Editing.
D34_L3=[63287]Stopped Editing.
D34_E=1
D34_D=0
D34_L4=[63346]Project Closed.
D35=04-11-2024
D35_L=11
D35_L1=[46644]Project Opened.
D35_L2=[47499]Project Closed.
D35_L3=[51054]Project Opened.
D35_L4=[51096]Project Closed.
D35_L5=[51096]Project Opened.
D35_L6=[51118]Project Closed.
D35_L7=[64680]Project Opened.
D35_L8=[64803]Started Editing.
D35_L9=[64881]Project Closed.
D35_L10=[64923]Project Opened.
D35_L11=[65030]Project Closed.
D36=23-11-2024
D36_L=15
D36_L1=[41619]Project Opened.
D36_L2=[41926]Started Editing.
D36_L3=[42636]Stopped Editing.
D36_L4=[42919]Started Editing.
D36_L5=[43631]Stopped Editing.
D36_L6=[45315]Started Editing.
D36_L7=[46089]Stopped Editing.
D36_L8=[46155]Started Editing.
D36_L9=[47288]Stopped Editing.
D36_L10=[47935]Started Editing.
D36_L11=[48604]Stopped Editing.
D36_L12=[48646]Started Editing.
D36_L13=[49056]Stopped Editing.
D36_L14=[49069]Started Editing.
D36_L15=[49370]Stopped Editing.
D37=24-11-2024
D37_E=44
D37_D=0
D37_L=1
D37_L1=[47555]Project Closed.
D38=27-11-2024
D38_L=4
D38_L1=[1872]Project Opened.
D38_L2=[2020]Started Editing.
D38_L3=[2320]Stopped Editing.
D38_E=1
D38_D=0
D38_L4=[2766]Project Closed.
D39=06-12-2024
D39_L=40
D39_L1=[36172]Project Opened.
D39_L2=[36500]Started Editing.
D39_L3=[37101]Stopped Editing.
D39_L4=[37116]Started Editing.
D39_L5=[37474]Stopped Editing.
D39_L6=[37741]Started Editing.
D39_L7=[38490]Stopped Editing.
D39_L8=[41488]Started Editing.
D39_L9=[42029]Stopped Editing.
D39_L10=[42951]Started Editing.
D39_L11=[43251]Stopped Editing.
D39_E=57
D39_D=0
D39_L12=[44610]Project Closed.
D39_L13=[44610]Project Opened.
D39_L14=[44697]Started Editing.
D39_L15=[45077]Stopped Editing.
D39_L16=[45089]Started Editing.
D39_L17=[45394]Stopped Editing.
D39_L18=[45704]Started Editing.
D39_L19=[46247]Stopped Editing.
D39_L20=[47834]Started Editing.
D39_L21=[48134]Stopped Editing.
D39_L22=[48165]Started Editing.
D39_L23=[48613]Stopped Editing.
D39_L24=[48735]Started Editing.
D39_L25=[50100]Stopped Editing.
D39_L26=[50385]Started Editing.
D39_L27=[50685]Stopped Editing.
D39_L28=[50702]Started Editing.
D39_L29=[51114]Stopped Editing.
D39_L30=[51487]Started Editing.
D39_L31=[51942]Stopped Editing.
D39_L32=[52167]Started Editing.
D39_L33=[52469]Stopped Editing.
D39_L34=[53231]Project Closed.
D39_L35=[62249]Project Opened.
D39_L36=[62478]Started Editing.
D39_L37=[62949]Stopped Editing.
D39_L38=[63027]Started Editing.
D39_L39=[63633]Stopped Editing.
D39_L40=[64240]Project Closed.
D40=07-12-2024
D40_L=16
D40_L1=[45863]Project Opened.
D40_L2=[45974]Started Editing.
D40_L3=[46275]Stopped Editing.
D40_L4=[46296]Started Editing.
D40_L5=[46971]Stopped Editing.
D40_L6=[47468]Started Editing.
D40_L7=[47833]Stopped Editing.
D40_L8=[58123]Started Editing.
D40_L9=[59472]Stopped Editing.
D40_L10=[59535]Started Editing.
D40_L11=[60011]Stopped Editing.
D40_E=34
D40_D=0
D40_L12=[60011]Project Closed.
D40_L13=[71137]Project Opened.
D40_L14=[75856]Started Editing.
D40_L15=[76165]Stopped Editing.
D40_L16=[86063]Project Closed.
D41=08-12-2024
D41_L=16
D41_L1=[40329]Project Opened.
D41_L2=[40335]Started Editing.
D41_L3=[40666]Stopped Editing.
D41_L4=[43321]Started Editing.
D41_L5=[43671]Stopped Editing.
D41_L6=[44283]Started Editing.
D41_L7=[44613]Stopped Editing.
D41_E=5
D41_D=0
D41_L8=[46036]Project Closed.
D41_L9=[73767]Project Opened.
D41_L10=[73773]Project Closed.
D41_L11=[77829]Project Opened.
D41_L12=[77967]Project Closed.
D41_L13=[78517]Project Opened.
D41_L14=[78843]Started Editing.
D41_L15=[78997]Stopped Editing.
D41_L16=[78997]Project Closed.
D42=09-12-2024
D42_L=8
D42_L1=[64142]Project Opened.
D42_L2=[64166]Started Editing.
D42_L3=[64335]Stopped Editing.
D42_E=5
D42_D=0
D42_L4=[64335]Project Closed.
D42_L5=[64341]Project Opened.
D42_L6=[64357]Started Editing.
D42_L7=[64466]Stopped Editing.
D42_L8=[64466]Project Closed.
D43=18-12-2024
D43_L=8
D43_L1=[31038]Project Opened.
D43_L2=[31151]Started Editing.
D43_L3=[31482]Stopped Editing.
D43_E=2
D43_D=0
D43_L4=[33084]Project Closed.
D43_L5=[51038]Project Opened.
D43_L6=[51935]Started Editing.
D43_L7=[52238]Stopped Editing.
D43_L8=[77107]Project Closed.
D44=19-12-2024
D44_L=10
D44_L1=[74867]Project Opened.
D44_L2=[76503]Started Editing.
D44_L3=[76945]Stopped Editing.
D44_L4=[77415]Started Editing.
D44_L5=[77716]Stopped Editing.
D44_L6=[78077]Started Editing.
D44_L7=[78380]Stopped Editing.
D44_L8=[81377]Started Editing.
D44_L9=[81677]Stopped Editing.
D44_E=3
D44_D=0
D44_L10=[81758]Project Closed.
D45=20-12-2024
D45_L=6
D45_L1=[33854]Project Opened.
D45_L2=[37209]Started Editing.
D45_L3=[37546]Stopped Editing.
D45_L4=[38722]Started Editing.
D45_L5=[39155]Stopped Editing.
D45_E=3
D45_D=0
D45_L6=[44220]Project Closed.
D46=21-12-2024
D46_L=2
D46_L1=[43905]Project Opened.
D46_L2=[52352]Project Closed.
D47=09-01-2025
D47_L=2
D47_L1=[69392]Project Opened.
D47_L2=[70663]Project Closed.
D48=10-01-2025
D48_L=8
D48_L1=[69438]Project Opened.
D48_L2=[69455]Started Editing.
D48_L3=[69644]Stopped Editing.
D48_E=5
D48_D=0
D48_L4=[69644]Project Closed.
D48_L5=[69736]Project Opened.
D48_L6=[69960]Started Editing.
D48_L7=[70260]Stopped Editing.
D48_L8=[70913]Project Closed.
D49=14-01-2025
D49_L=2
D49_L1=[76778]Project Opened.
D49_L2=[76854]Project Closed.
D50=18-08-2025
D50_L=10
D50_L1=[34473]Project Opened.
D50_L2=[34555]Started Editing.
D50_L3=[34855]Stopped Editing.
D50_L4=[53289]Started Editing.
D50_L5=[53869]Stopped Editing.
D50_L6=[54450]Started Editing.
D50_L7=[54750]Stopped Editing.
D50_L8=[55605]Started Editing.
D50_L9=[56602]Stopped Editing.
D50_E=17
D50_D=0
D50_L10=[56757]Project Closed.
D51=30-01-2026
D51_L=1
D51_L1=[71583]Project Opened.

[Opened Files]
1=main515.c
t1=93
Count=6
2=main515.h
t2=93
3=BNP055.c
t3=1
4=save_data.c
t4=65
5=OLED.c
t5=186
6=..\..\..\..\..\Program Files (x86)\PICC\Devices\18F57Q43.h
t6=1
7=..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h
t7=1
8=..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h
t8=1
9=..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h
t9=1
10=..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h
t10=1
[main515.c]
Type=4

[defines]
buildcount=768
[Units]
Count=1
1=main515 (main)
